@border-color: #ccc;
@a-color: #666;
/* 整个微金所的主题颜色 */

@main-color: #e92322;
/* 头部区域的样式 */

#header {
    border-bottom: 1px solid @border-color;
    .row {
        //选中子元素而且子元素容易出现冲突的使用子代
        >div {
            /* 栅格系统的列都自带了相对定位 */
            border-right: 1px solid @border-color;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
            a {
                color: @a-color;
                img {
                    position: absolute;
                    top: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    display: none;
                    z-index: 999;
                }
                &:hover {
                    text-decoration: none;
                    >img {
                        display: block;
                    }
                }
            }
            &:last-child {
                border-right: none;
            }
            .btn-link {
                color: @a-color;
            }
        }
    }
}

// 导航区域
#nav {
    background-color: #fff;
    margin-bottom: 0px;
    top: 0;
    z-index: 99;
    width: 100%;
    .navbar-header {
        >.navbar-toggle {
            margin-top: 23px;
        }
    }
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        >i {
            font-size: 30px;
        }
        .icon-icon {
            color: @main-color;
        }
        .icon-logo {
            color: #000;
        }
    }
    .navbar-nav li {
        >a {
            height: 80px;
            line-height: 50px;
            &:hover {
                border-bottom: 2px solid @main-color;
            }
        }
        &.active {
            >a {
                background-color: #fff;
                border-bottom: 2px solid @main-color;
            }
        }
    }
}

//轮播图
#slide {
    @media(min-width: 768px) {
        .item {
            height: 410px;
            overflow: hidden;
        }
    }
    .large-image {
        max-width: 2000px;
        width: 2000px;
        height: 410px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .small-image {
        width: 100%;
    }
}

//<!-- 支付保障区域 -->
#payment {
    padding: 40px 0;
    .media {
        margin-top: 10px;
        >a {
            display: block;
            color: @a-color;
            &:hover {
                text-decoration: none;
                color: @main-color;
            }
            .media-left {
                padding-top: 15px;
            }
        }
    }
}

//预约区域
#booking {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    padding: 20px 0;
    .pull-left {
        >span {
            color: @main-color;
        }
        >a {
            color: @main-color;
        }
    }
}

//商品区域
#products {
    background-color: #eee;
    padding: 40px 0;
    .nav-tabs {
        li {
            &.active {
                a {
                    background-color: transparent;
                    border-bottom: 3px solid @main-color;
                }
            }
            a {
                border: 0;
                border-bottom: 3px solid transparent;
                color: #666;
                font-size: 16px;
            }
        }
    }
    .tab-content {
        .product {
            background-color: #fff;
            margin-top: 20px;
            display: flex;
            position: relative;
            &.active {
                background-color: @main-color;
                color: #fff;
                &::before {
                    content: "\e915";
                    font-family: 'itcast';
                    font-size: 30px;
                    position: absolute;
                    top: -6px;
                }
            }
            .product-left {
                flex: 1;
                padding: 15px;
                h4 {
                    text-align: center;
                }
                .row {
                    div {
                        margin-bottom: 10px;
                        &:nth-child(2n) {
                            text-align: right;
                        }
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .product-right {
                width: 120px;
                border-left: 1px dashed @border-color;
                position: relative;
                /* 判断如果屏幕宽度在320-339 之间设置右边盒子的宽度固定为100px */
                @media(min-width: 320px) and (max-width:340px) {
                    width: 100px;
                }
                /* 判断如果屏幕宽度在992-1200 之间设置右边盒子的宽度固定为100px */
                @media(min-width: 992px) and (max-width:1200px) {
                    width: 100px;
                }
                &::before,
                &::after {
                    content: '';
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    position: absolute;
                    background-color: #eee;
                    left: -8px;
                }
                &::after {
                    bottom: -8px;
                }
                &::before {
                    top: -8px;
                }
                display: flex;
                /* flex布局垂直方向 */
                flex-direction: column;
                justify-content: center;
                align-items: center;
                p {
                    margin-bottom: 0;
                    strong {
                        font-size: 30px;
                    }
                }
                .tooltips {
                    position: absolute;
                    top: 20px;
                    width: 100%;
                    text-align: center;
                    /* 鼠标上移动态添加的元素 */
                    .tooltip-inner {
                        background-color: hotpink;
                    }
                    /* 小箭头的颜色 */
                    .tooltip-arrow {
                        border-top-color: hotpink;
                    }
                    button {
                        &:first-of-type {
                            border: 1px solid #ff0;
                            color: #ff0;
                        }
                        &:last-of-type {
                            border: 1px solid #0f0;
                            color: #0f0;
                        }
                    }
                }
            }
        }
    }
}

//新闻区域
#news {
    padding: 40px 0;
    .row {
        >div {
            >h4 {
                text-align: center;
                line-height: 40px;
                position: relative;
                border-bottom: 1px dashed @border-color;
                &::after {
                    content: '';
                    position: absolute;
                    border: 1px solid @border-color;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    right: -10px;
                    bottom: -5px;
                }
            }
            .nav-tabs {
                border-bottom: 0px;
                >li {
                    >a {
                        border-radius: 50%;
                        margin-bottom: 20px;
                        border: 0;
                        color: #ccc;
                        &:hover {
                            background-color: @main-color;
                        }
                        >i {
                            font-size: 30px;
                        }
                    }
                    &.active {
                        >a {
                            background-color: @main-color;
                        }
                    }
                    @media(max-width: 991px) {
                        width: 25%;
                        >a {
                            width: 60px;
                            height: 60px;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .tab-content {
                ul{
                    >li {
                        list-style:none;
                        a {
                            color: @a-color;
                            line-height: 40px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

/* 合作伙伴区域 */
#partner {
    .container {
        >h3 {
            text-align: center;
        }
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                flex: 1;
                list-style: none;
                >a {
                    color: @a-color;
                    text-align: center;
                    display: block;
                    font-size: 60px;
                    &:hover {
                        color: @main-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}